# redefer-rdf2svg

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/net/rhizomik/jena/builtin/: StrContains.java  StrNotContains.java
src/main/java/net/rhizomik/redefer/rdf2svg/: RDF2DotCli.java  RDF2DotController.java  RDF2DotService.java  RDF2SVGApp.java  RDF2SVGController.java  RDF2SVGService.java  RenderRDF.java
src/main/java/net/rhizomik/redefer/util/: DefaultNSPrefixes.java
src/main/java/net/rhizomik/redefer/utils/: UrlUtils.java
src/main/resources/: application.yml
src/main/resources/rules/: showgraph.jrule
src/main/resources/static/: index.html
src/main/resources/static/samples/: roberto.ttl
src/main/resources/xsl/: rdf2dot.xsl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rules/: showclasshierarchy.jrule  showontology.jrule  showpartshierarchy.jrule
src/main/webapp/style/: rhizomik.css
src/main/webapp/xsl/: rdf2dot.xsl
