<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rhizomik.redefer</groupId>
	<artifactId>rdf2svg</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>redefer-rdf2svg</name>
	<url>http://rhizomik.net/redefer/rdf2svg-form/</url>
	<issueManagement>
		<url>http://github.com/rhizomik/redefer-rdf2svg/issues</url>
	</issueManagement>
	<scm>
		<url>http://github.com/rhizomik/redefer-rdf2svg</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
