@prefix gv: <http://rhizomik.net/ontologies/2008/05/gv.rdfs#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix dc: <http://purl.org/dc/elements/1.1/>.
@prefix dct: <http://purl.org/dc/terms/>.

[init:
->
  (gv:graph rdf:type gv:Graph), (gv:graph gv:rankdir "LR"), (gv:graph gv:nodesep ".03"),
  (gv:graph gv:ranksep ".03"), (gv:graph gv:center "true"),
  (gv:graph gv:overlap "false"), (gv:graph gv:splines "true"),
  (gv:graph gv:hasEdgeProperty gv:someSource),
  (gv:someSource rdf:type gv:EdgeProperty), (gv:someSource gv:dir "forward"), (gv:someSource gv:color "blue"), 
  (gv:someSource rdfs:label "source"), (gv:someSource gv:fontsize "10px"), (gv:someSource gv:style "dashed"),
  (gv:graph gv:hasEdgeProperty gv:someHasPart),
  (gv:someHasPart rdf:type gv:EdgeProperty), (gv:someHasPart gv:dir "forward"), (gv:someHasPart gv:color "black"),
  (gv:someHasPart rdfs:label "part"), (gv:someHasPart gv:fontsize "10px"),
  (gv:graph gv:hasEdgeProperty gv:someIsPart),
  (gv:someIsPart rdf:type gv:EdgeProperty), (gv:someIsPart gv:dir "forward"), (gv:someIsPart gv:color "black"),
  (gv:someIsPart rdfs:label "partOf"), (gv:someIsPart gv:fontsize "10px")
]

[ontologyLabel:
  (?ontology rdf:type owl:Ontology), (?ontology dc:title ?title),
  strConcat(?title, " classes hierarchy", ?titlec)
->
  (gv:graph gv:label ?titlec)
]

[hasSourceRestriction:
  (?class1 rdfs:subClassOf ?restr), 
  (?restr owl:onProperty dc:source), (?restr owl:someValuesFrom ?class2)
-> 
  (?class1 gv:someSource ?class2) 
]

[hasPartRestriction:
  (?class1 rdfs:subClassOf ?restr), 
  (?restr owl:onProperty dct:hasPart), (?restr owl:someValuesFrom ?class2)
-> 
  (?class1 gv:someHasPart ?class2) 
]

[OWLClass:
  (?class rdf:type owl:Class), notBNode(?class), strConcat(?class, ?classUri)
->
  (?class gv:label ?classUri), (?class gv:fontsize "10px"), (?class gv:height ".001"),
  (?class gv:shape "box"), (?class gv:width ".001"), (?class gv:color "black"), (gv:graph gv:hasNode ?class)
]

[RDFSClass:
  (?class rdf:type rdfs:Class), notBNode(?class), strConcat(?class, ?classUri)
->
  (?class gv:label ?classUri), (?class gv:fontsize "10px"), (?class gv:height ".001"),
  (?class gv:shape "box"), (?class gv:width ".001"), (?class gv:color "black"), (gv:graph gv:hasNode ?class)
]